<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercise 1
      let h1 = document.createElement("h1")
      document.body.appendChild(h1)
      h1.innerText = "Exercicio 5.2 - JavaScript DOM"

      // Exercise 2
      let divMainContent = document.createElement("div")
      divMainContent.className = "main-content"
      document.body.appendChild(divMainContent)

      // Exercise 3
      let divCenterContent = document.createElement("div")
      divCenterContent.className = "center-content"
      divMainContent.appendChild(divCenterContent)

      // Excercise 4
      let p = document.createElement("p")
      p.innerText = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur corporis placeat sunt nobis ipsum, ea, sapiente aliquam perspiciatis nostrum quibusdam id quae reiciendis aspernatur deserunt ipsam delectus, doloremque impedit vitae?"
      divCenterContent.appendChild(p)

      // Exercise 5
      let divLeftContent = document.createElement("div")
      divLeftContent.className = "left-content"
      divMainContent.appendChild(divLeftContent)

      // Exercise 6
      let divRightContent = document.createElement("div")
      divRightContent.className = "right-content"
      divMainContent.appendChild(divRightContent)

      // Exercise 7
      let image = document.createElement("img")
      image.src = "https://picsum.photos/200"
      image.className = "small-image"
      divLeftContent.appendChild(image)

      // Exercise 8
      let oneToTen = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"]
      let unorderedList = document.createElement("ul")

      for (let element of oneToTen) {
        let listItem = document.createElement("li")
        listItem.innerText = element
        unorderedList.appendChild(listItem)
      }

      divRightContent.appendChild(unorderedList)

      // Exercise 9
      divMainContent.appendChild(document.createElement("h3"))
      divMainContent.appendChild(document.createElement("h3"))
      divMainContent.appendChild(document.createElement("h3"))

      // Appendix Exercises
      // Exercise 1
      h1.className = "title"

      // Exercise 2
      let h3 = document.getElementsByTagName("h3")
      for (let elements of h3) {
        elements.className = "description"
      }

      // Exercise 3
      divMainContent.removeChild(divLeftContent)

      // Exercise 4
      divRightContent.style.margin = "auto"
      
    </script>
  </body>
</html>
