<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe Tech-Gallery</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <style>
    /* THE TAGS WILL BE HERE */
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      flex-direction: column;
      border: 2px solid red;
    }
    h1{
      color: aliceblue;
    }
    h3 {
      cursor: pointer;
      color: aliceblue;
    }
    h4 {
      text-align: center;
    }
    p {
      font-size: 25px;
      margin: 20px 0;
    }
    header {
      align-items: center;
      background-color: #474747;
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
    section {
      display: flex;
      justify-content: center;
    }
    section div {
      align-items: center;
      display: flex;
      flex-direction:column;
      border: 3px solid rgb(234, 241, 234);
      border-radius: 10px;
      padding: 10px;
      width: 200px;
      height: 200px;
      background-color: rgb(231, 222, 222);
      box-shadow: 5px 2px 7px rgba(12, 11, 11, 0.473)
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      border-top: 1px solid black;
      width: 20%;
      margin: auto auto 10px auto;
    }
  </style>
  </head>
  <body>
    <header>
      <img class="header-img" src="./images/trybe-logo.jpg" alt="Website logo" />
      <h1>TRYBE TECH-GALLERY</h1>
      <h3>SIGN-UP</h3>
    </header>
    <section>
      <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>
    <section class="elements-container">
      <div>
        <h4>HTML</h4>
        <img class="gallery-img" src="./images/html-logo.png" alt="HTML logo" />
      </div>
      <div>
        <h4>CSS</h4>
        <img class="gallery-img" src="./images/css-logo.png" alt="CSS logo" />
      </div>
      <div>
        <h4>JAVASCRIPT</h4>
        <img class="gallery-img" src="./images/javaScript-logo.png" alt="JavaScript logo" />
      </div>
      <div>
        <h4>REACT</h4>
        <img class="gallery-img" src="./images/react-logo.png" alt="React logo" />
      </div>
      <div>
        <h4>RTL</h4>
        <img class="gallery-img" src="./images/rtl-logo.png" alt="React Testing Library logo" />
      </div>
      <div>
        <h4>REDUX</h4>
        <img class="gallery-img" src="./images/redux-logo.png" alt="Redux logo" />
      </div>
    </section>
    <footer>
      <span>Designed by Lucas Neves</span>
      <a href="https://www.instagram.com/_nevs_k/" target="_blank">
        <img class="social-img" src="./images/instagram-logo.png" alt="Instagram logo" />
      </a>
      <a href="https://www.linkedin.com/in/l-neves/" target="_blank">
        <img class="social-img" src="./images/linked-in-logo.png" alt="Linkedin logo" />
      </a>
    </footer>
  </body>
</html>