<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3.2</title>
    <link rel="stylesheet" type="text/css" href="style.css"> /*don't forget to link the stylesheet CSS to the main document .html*/

    /*The tag style can be moved to its own documento with an extension .css
    That's what was done; the tag style stays here as a comment to know that are different ways to work using different tools*/
    <!--
    <style>
        h1 {
            color: orange;
            font-family: sans-serif, Arial, Helvetica; /*Arial and Helvetica are like a backup plan*/
            font-size: 3em; /*it means: headers type 1 are 3x bigger than body font-size*/
        }

        h3 {
            color: royalblue;
            font-size: 1.5em; /*See h1 font-size*/
        }

        p {
            font-weight: 600; /*defines how thick the text is gonna be*/
        }

        body {
            background-color: papayawhip;
            font-size: 20px; 
        }

        /*REMEMBER: "." refers to classes and "#" refers to ID's
        PS.: some attributes may not work because there's a link reference for each item list 
        */
        .list-style {
            background-color: plum;
            color: seagreen;
            font-style: italic; /*self-explained*/
            text-align: center; /*other options: right, left, justify*/
            line-height: 40px; /*defines the vertical space between itens list*/
            text-decoration: underline;
        }
    </style>
    -->

</head>
<body>
    <h1>3.2</h1>

    <ul class="list-style">
        <a href=#victor>
            <li>Victor Dias Goncalves</li>
        </a>
        <a href=#thiago>
            <li>Thiago Vallim</li>
        </a>
        <a href=#andre>
            <li>Andre Chiapetta</li>
        </a>
    </ul>

    <h3 id="victor">Victor</h3>
    <p >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
    </p>

    <h3 id="thiago">Thiago</h3>
    <p >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime placeat esse porro sapiente obcaecati? Quam esse minima adipisci! Nulla suscipit ipsa ea eaque, sed consequatur qui adipisci tempore quod!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum porro fuga aliquam officia molestias itaque saepe exercitationem, soluta omnis vitae labore dolorum aspernatur sint eligendi optio maxime amet deserunt!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure eum magni iste corporis sapiente reprehenderit ut qui pariatur aliquid, vel nisi aspernatur voluptas quasi voluptatibus quod neque odit vitae? Consequatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime nobis, ducimus quibusdam magnam adipisci repellat recusandae iure distinctio laudantium reiciendis ad veritatis quo, quas voluptatibus alias repudiandae assumenda cum!
    </p>
    
    <h3 id="andre">Andre</h3>
    <p >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero nam, incidunt minus id rerum velit blanditiis corporis iusto, autem deleniti excepturi eos a omnis commodi inventore, architecto modi ut.
    </p>

    <p>
    <a href="https://google.com" target="_blank">
        Clique aqui para acessar o Google
    </a>
    </p>

    <p>
        <img src="https://blog.betrybe.com/wp-content/uploads/2020/11/mulheres--1920x1024.jpg" alt="Mulheres no mercado de trabalho Trybe" width="450px">
    </p>

    <p>
        <img src="4.png" alt="Trybe Wallpaper" width="450px">
    </p>
</body>
</html>